# soat-antigaspi-onion

./: AdrianaQuestions  Antigaspi.odt  Readme  Readme.Fundamentals
src/: Antigaspi-onion.sln  Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/Contracts/: ContactDto.cs  Dto.cs  OfferCreationRequest.cs  OfferDto.cs
src/Core/Domain/Entities/: Contact.cs  Offer.cs  OfferStatus.cs
src/Core/Domain/Exceptions/: BadRequestException.cs  ExceptionBase.cs  NotFoundException.cs  OfferNotFoundException.cs
src/Core/Domain/IRepositories/: IOfferRepository.cs
src/Core/Domain/IRepository/: IContactRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
src/Core/Domain/Repositories.Abstractions/: IContactRepository.cs  IContactsRepository.cs  IOfferRepository.cs  IOffersRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUnitOfWork.cs
src/Core/Services/: ContactService.cs  OfferService.cs  ServiceManager.cs  Services.csproj
src/Core/Services.Abstractions/: IContactService.cs  IOfferService.cs  IServiceManager.cs
src/Infrastructure/Communication/: Email.cs
src/Infrastructure/CustomLoggerManager/: CustomLoggerManager.cs  CustomLoggerManager.csproj  ICustomLoggerManager.cs
src/Infrastructure/LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
src/Infrastructure/Persistance.Dynamo/: ApplicationDbContext.cs  Class1.cs  Persistance.Dynamo.csproj  RepositoryDbContext.cs  RepositoryManager.cs
src/Infrastructure/Persistance.Dynamo/Repositories/: ContactRepository.cs  OfferRepository.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  Persistence.Tsql.csproj  RepositoryDbContext.cs
src/Infrastructure/Persistence/Configurations/: ContactTableConfiguration.cs  OfferTableConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220821225633_init.Designer.cs  20220821225633_init.cs  20220822142058_init.Designer.cs  20220822142058_init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: ContactRepository.cs  ContactsRepository.cs  OfferRepository.cs  OffersRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/Infrastructure/Presentation/: AssemblyReference.cs  ContactsController.cs  ErrorTriggerController.cs  OffersController.cs  Presentation.Rest.csproj
src/Properties/: launchSettings.json
src/Test/ContactServer.Test/: ContactControllerTest.cs  ContactServer.Test.csproj  OfferControllerTest.cs  PresentationRest.Test.csproj  ValidationTests.cs
src/Test/ContactServer.Test/Mocks/: MockIContactService.cs  MockIContactsRepository.cs  MockIOfferService.cs  MockIOffersRepository.cs  MockRepositoryManager.cs  MockServiceManager.cs  MockTools.cs
src/Web/: Antigaspi.Web.csproj  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/Web/Middleware/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
src/Web/Properties/: launchSettings.json
